REACT_APP_FIREBASE_API_KEY= AIzaSyC8iXQSimx8o46kndLA9wG8rEdAmnJtBRE 

REACT_APP_FIREBASE_AUTH_DOMAIN= auth-developement-1d715.firebaseapp.com 

REACT_APP_FIREBASE_DATABASE_URL=  

REACT_APP_FIREBASE_PROJECT_ID= auth-developement-1d715 

REACT_APP_FIREBASE_STORAGE_BUCKET= auth-developement-1d715.appspot.com 

REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 560971464732 

REACT_APP_FIREBASE_APP_ID= 1:560971464732:web:c454cc30694eca3aa75fd9 
